// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
	"mod": "dock",
    "height": 30, // Waybar height (to be removed for auto height)
    //"width": 1280, // Waybar width
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"reload_style_on_change": true,
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
		"hyprland/workspaces",
		"custom/clipboard",
		"pulseaudio",
		"wlr/taskbar"
    ],
    "modules-center": [
		"clock"
    ],
    "modules-right": [
        "network",
        "backlight",
        "battery",
        "custom/power"
    ],
    "clock": {
		"format": "{:%I:%M %p}",
        "format-alt": "{:%R | %d-%m-%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-right-click": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-click-up": "shift_up",
			"on-click-down": "shift_down"
		}
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
		"tooltip-format": "Brightness-level : {percent}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected 󰖪",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        //"format-bluetooth": "{volume}% {icon} {format_source}",
        //"format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "⏻",
		"tooltip-format": "Logout",
		"on-click": "wlogout"
    },

	"custom/clipboard": {
		"format": " ",
		"on-click": "~/scripts/clipboard.sh",
		"tooltip-format": "Clipboard"
	},

	"wlr/taskbar" : {
		"format": "{icon}",
		"tooltip-format": "{title}",
		"icon-size": 18,
		"tooltip-format": "{name}",
		"on-click": "activate",
		"on-click-middle": "close"
		//"active-first": true
		//"sort-by-app-id": true
		//"icon-theme": "Tela-circle-dracula"
	},

	"hyprland/workspaces": {
		"format": "{id}",
		//"format-window-separator": "|",
		"persistent-workspaces": {
			"*": [ 1,2,3 ]
		}
	}
}
