input-field {
    monitor =
    size = 19.5%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.3)
	capslock_color = rgba(250, 250, 150, 1)

    outer_color = rgba(200, 250 ,200, 0.5) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, 80
    halign = center
    valign = center
}

background {
    monitor =
    path = /home/Spider/Pictures/background
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
