# Clipboard Script
bind = $mainMod + ALT, v, exec, ~/scripts/clipboard.sh

# Open Program
bind = CTRL + ALT, T, exec, $terminal
bind = CTRL + SHIFT, backspace, exec, wlogout
bind = $mainMod, B, exec, ~/zen/zen

# Full Screen And Focus
bind = $mainMod SHIFT, F, fullscreen
bind = ALT, tab, cyclenext

# Go to Other Workspace
bind = $mainMod, tab, workspace, e+1
bind = $mainMod + SHIFT, tab, workspace, e-1
bind = $mainMod CTRL, right, workspace, r+1
bind = $mainMod CTRL, left, workspace, r-1
# bind = , PRINT, exec, hyprshot -m output -m active -o ~/Pictures/Screenshots
bind = , PRINT, exec, grim -t png $HOME/Pictures/Screenshots/$(date +'%s.png')

# Power Button and Close Window
bind = , xf86PowerOff, exec, wlogout
bind = ALT, F4, killactive

# Move Window To Other Workspace
bind = $mainMod ALT, right, movetoworkspace, r+1
bind = $mainMod ALT, left, movetoworkspace, r-1

# Move Window
bind = $mainMod SHIFT CTRL, left, movewindow, l
bind = $mainMod SHIFT CTRL, right, movewindow, r
bind = $mainMod SHIFT CTRL, up, movewindow, u
bind = $mainMod SHIFT CTRL, down, movewindow, d

# Move Active Float Window
binde = $mainMod ALT SHIFT, left, moveactive, -10 0
binde = $mainMod ALT SHIFT, right, moveactive, 10 0
binde = $mainMod ALT SHIFT, up, moveactive, 0 -10
binde = $mainMod ALT SHIFT, down, moveactive, 0 10

# Move Resize Window
binde = $mainMod SHIFT, Right, resizeactive, 30 0
binde = $mainMod SHIFT, Left, resizeactive, -30 0
binde = $mainMod SHIFT, Up, resizeactive, 0 -30
binde = $mainMod SHIFT, Down, resizeactive, 0 30

# Show Window Rofi
bind = $mainMod SHIFT, W, exec, rofi -show window
bind = $mainMod, return, layoutmsg, swapsplit

# Lock
bind = $mainMod, L, exec, hyprlock
