bind = $mainMod, A, exec, code
bind = $mainMod + ALT, v, exec, ~/scripts/clipboard.sh
bind = CTRL + ALT, T, exec, $terminal
bind = CTRL + SHIFT, backspace, exec, wlogout
bind = $mainMod, F, exec, firefox
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, tab, workspace, e+1
bind = ALT, tab, cyclenext,
bind = SHIFT, tab, workspace, e-1
bind = $mainMod CTRL, right, workspace, r+1
bind = $mainMod CTRL, left, workspace, r-1
bind = , PRINT, exec, hyprshot -m output -o ~/Pictures/Screenshots
bind = , xf86monbrightnessup, exec, brightnessctl set 5%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 5%-
bind = , xf86audioraisevolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%+
bind = , xf86audiolowervolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%-
bind = , xf86audiomute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = , xf86PowerOff, exec, wlogout
bind = ALT, F4, killactive
bind = $mainMod ALT, right, movetoworkspace, r+1
bind = $mainMod ALT, left, movetoworkspace, r-1

binde = $mainMod SHIFT, Right, resizeactive, 30 0
binde = $mainMod SHIFT, Left, resizeactive, -30 0
binde = $mainMod SHIFT, Up, resizeactive, 0 30
binde = $mainMod SHIFT, Down, resizeactive, 0 -30
