# windowrule = float, (xdg-desktop-portal-gtk)$
# windowrule = float, (hyprland-share-picker)$
windowrulev2 = opacity 1 0.8,class:^(zen)$
windowrulev2 = size 50% 80%, class:(zen)$,initialTitle:(Save As)$
windowrulev2 = size 60% 80%, class:(zen)$,initialTitle:(Open File)$
windowrulev2 = size 60% 80%, class:(zen)$,initialTitle:(File Upload)$

windowrulev2 = size 50% 80%, class:(.*firefox.*)$,initialTitle:(Save As)$
windowrulev2 = size 60% 80%, class:(.*firefox.*)$,initialTitle:(Open File)$
windowrulev2 = size 60% 80%, class:(.*firefox.*)$,initialTitle:(File Upload)$
